<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galeria de fotos con menu de navegacion</title>
</head>
<body>

    <header class="header">
        <nav>
            <ul class="menu">
                <li> <a href="#">Inicio</a> </li>
                <li> <a href="#">Productos</a> </li>
                <li> <a href="#">Servicios</a> </li>
                <li> <a href="#">Acerca de</a> </li>
                <li> <a href="#">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <section class="galeria">
        <img src="image/1.jpg" alt="Imagen 01">
        <img src="image/2.png" alt="Imagen 02">
        <img src="image/3.png" alt="Imagen 03">
        <img src="image/4.jpg" alt="Imagen 04">
        <img src="image/1.jpg" alt="Imagen 01">
        <img src="image/3.png" alt="Imagen 03">
    </section>

    <footer class="footer">
        <span>G & R system &copy; 2020</span>
    </footer>
    
</body>
</html>